<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact | Sumitha</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <style>
    body {
      line-height: 34px;
      background: url("concrete_seamless.png");
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
    }

    .navbar {
      height: 90px;
      background-color: white;
      margin-bottom: 0px;
    }

    .border-dark {
      border-style: solid 10px gray;
    }

    .btn {
      width: 300px;
      background-color: #4aaaa5 !important;
      border-radius: 0px;
      margin-left: 2%;
    }

    .cont-main {
        margin-top: 45px;
    border: 1px inset gray;
    background: #fff;
    padding: 10px;

    }
    .cont-main1 {
 background: url("concrete_seamless.png") !important;
        margin-top: 45px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;  
    padding: 0px;
    margin: 0px;

    }

    .border-right {
      text-align: center;
      margin: 30px;
      display: inline-block;
      width: 100px;
      border-right: 2px inset rgb(239, 239, 239);
    }

    .border {
      border: 5px inset black;
    }


    a {
      color: gray !important;
    }

    .form1{
        margin: 50px !important;
    }
    .gitimg{
      width: 62px;
    height: 62px;
    margin-left: 2px;

    }
    .gittry {
    width: 69px;
    height: 70px;
    margin-top: -4px;
    }
    
    .footer {
   /* position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #fff;
  color: #ccc;
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
}

.well{
    padding-bottom: 70px;
    margin-bottom: 0px;
}
  </style>
</head>

<body>
        <nav class="navbar navbar-default">
           
                <div class="container-fluid">
                  <div class="navbar-header">
            
                    <button class="btn btn-info btn-lg" role="button">
                      <h1>Sumitha</h1>
                    </button>
            
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right ">
                      <li>
                        <div class="border-right">
                          <a href="index.html">About</a>
                        </div>
                      </li>
                      <li>
                        <div class="border-right">
                          <a href="portfolio.html">Portfolio</a>
                        </div>
                      </li>
                      <li>
                        <div class="border-right">
                          <a href="#">Contact</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                         
        </nav>
       
              <div class="container-fluid cont-main1"  >
                  <div class="well ">
                    <div class="row">
                           
                      <div class="col-lg-9" "col-md-8" "col-sm-12" >
                            <div class="cont-main" >
                          <div class="row" >
                            <div class="col-md-12" "col-sm-12">
                              <h2>Contact</h2>
                              <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
                
                            </div>
                
                          </div>
                                        

                          <div class="row">
                            <div class="col-lg-12" "col-md-12" "col-sm-12" >
                                <div class="form1">
                                    <form class="form-horizontal" action="/action_page.php">
                                        <div class="form-group">
                                                <label for="name">Name:</label>
                                                <input type="text" class="form-control" id="name"placeholder="Enter Name ">
                                              </div>
                                              <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                                              </div>
                                              <div class="form-group">
                                                    <label for="comment">Message:</label>
                                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                                  </div>
                                        <div class="form-group"> 
                                          <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-default"><h3>Submit</h3></button>
                                          </div>
                                        </div>
                                      </form>
                                      </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      <div class="col-lg-3""col-md-3" "col-sm-12">
                            <div class="cont-main">
                        <div class="row">
                          <div class="col-lg-12""col-md-12" "col-sm-12">
                               
                            <h2>Contact With Me</h2>
                            <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
                
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-3""col-md-4" "col-sm-12">
                            <a href="https://github.com/sumirpv">
                              <img class=" gitimg gittry"src="if_github_square_107105.png" alt=" Git Hub"/>
                            </a>
                          </div>
                          <div class="col-lg-3""col-md-4" "col-sm-12">
                            <a href="https://www.facebook.com/">
                              <img class=" gitimg"src="linkedin-128.png" alt="Face Book"/>
                            </a>
                          </div>
                          <div class="col-lg-3""col-md-4" "col-sm-12">
                            <a href="https://stackoverflow.com/">
                              <img class=" gitimg" src="stackoverflow-128.png" alt="StackOver Flow" />
                            </a>
                          </div>
                          <div class="col-lg-3""col-md-4" "col-sm-12">
                              
                            </div>
                        </div>
                      </div>
                
                
                
                
                
                    </div>


                    
                  </div>
                </div>
           
                <div class="footer">
                    Copyright &copy; Sumitha
                
                </div>  



    
            
    
</body>
</html>