<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About | Sumitha</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <style>
    body {
      line-height: 34px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

      font-size: 18px;
    }

#size{
  text-align: center;
}
    .navbar {
      height: 90px;
      background-color: white;
      margin-bottom: 0px;
    }

    .border-dark {
      border-style: solid 10px gray;
    }

    .btn {
      width: 300px;
      background-color: #4aaaa5 !important;
      border-radius: 0px;
      margin-left: 10%;
    }

    .cont-main {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: #777;
      border: 1px inset gray;
      background: #fff;
      margin-top: 25px
    }

    .cont-main1 {
      margin-top: 45px;
      background: url("concrete_seamless.png");

      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: #777;
      padding: 0px;
      margin: 0px;

    }

.row {
    margin-right: 5px;
    margin-left: 5px;
}
    .border-right {
      text-align: center;
      margin: 30px;
      display: inline-block;
      width: 100px;
      border-right: 2px inset rgb(239, 239, 239);
    }

    .border {
      border: 5px inset black;
    }

   

    .img-responsive {
      max-width: 300px;
       height: auto; 
       display: block;
      float: left;
      margin-right: 20px;
    }

  p{
    text-align: justify;
  }

   
    a {
      color: gray !important;
    }

    .gitimg {
      width: 60px;
      height: 60px;
      margin-left: 2px;
      margin-bottom: 10px;

    }
    .gittry {
    width: 68px;
    height: 68px;
    margin-top: -4px;
    }

    .well {
      padding-bottom: 50px;
      margin-bottom: 0px;
    }

    .footer {
      /*position: fixed;*/
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 30px 0;
      clear: both;
      font-size: 12px;
      color: #fff;
      color: #ccc;
      text-align: center;
      background: #666;
      border-top: 8px solid #4aaaa5;
    }




  </style>
</head>

<body>
  <nav class="navbar navbar-default ">
    <div class="container-fluid ">
      <div class="navbar-header ">

        <button class="btn btn-info btn-lg" role="button">
          <h1>Sumitha</h1>
        </button>

      </div>
      <div >
        <ul class="nav navbar-nav navbar-right  ">
          <li>
            <div class="border-right">
              <a href="#">About</a>
            </div>
          </li>
          <li>
            <div class="border-right">
              <a href="portfolio.html">Portfolio</a>
            </div>
          </li>
          <li>
            <div class="border-right">
              <a href="contact.html">Contact</a>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container-fluid cont-main1">
    <div class="well ">
      <div class="row">
        <div class="col-lg-9" "col-md-8" "col-sm-12" "col-xs-12">
            <div class=" cont-main ">
          <div class="row">
            <div class="col-lg-12" "col-md-12" "col-sm-12" "col-xs-12">
              
              <h2 id="size">About ME</h2>
              <hr style="width: 100%; color: black; height: 1px; background-color:black;" />

            </div>

          </div>

          <div class="row">
            <div class="col-lg-12" "col-md-12" "col-sm-12" "col-xs-12" >
              <div class="pull-left">
                <img src="IMG_1557.jpg" class="img-responsive" alt="Mypicture" />
              </div>
              

                <p > My name is Sumitha "sumi" for short.I am a student in UCLA coding boot camp. Have 2 kids and loving my life
                  every moment .I am a computer science graduate. Used to work as a college professor and worked as a programmer.I
                  love to coding, testing, debugging, building and maintaing database. My hobbies are playing video games,
                  cooking, etc</p>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti sed eius exercitationem
                  odio repellendus, vitae soluta, culpa quae sunt nihil veritatis maiores amet, placeat ducimus praesentium.
                  Voluptatem, velit ipsum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti sed eius exercitationem odio repellendus,
                  vitae soluta, culpa quae sunt nihil veritatis maiores amet, placeat ducimus praesentium. Voluptatem, velit
                  ipsum?
                </p>
              
            </div>
          </div>
        </div>
      </div>
        <div class="col-lg-3" "col-md-4" "col-sm-12" "col-xs-12">
            <div class=" cont-main "> 
          <div class="row">
            <div class="col-lg-12" "col-md-12" "col-sm-12" "col-xs-12">
               
              <h2>Contact With Me</h2>
              <hr style="width: 100%; color: black; height: 1px; background-color:black;" />

            </div>
          </div>
          <div class="row">
            <div class="col-lg-3" "col-md-4" "col-sm-12" "col-xs-12">
              <a href="https://github.com/sumirpv">
                <img class=" gitimg gittry" src="if_github_square_107105.png" alt=" Git Hub" />
              </a>
            </div>
            <div class="col-lg-3" "col-md-4" "col-sm-12" "col-xs-12">
              <a href="https://www.facebook.com/">
                <img class=" gitimg" src="linkedin-128.png" alt="Face Book" />
              </a>
            </div>
            <div class="col-lg-3" "col-md-4" "col-sm-12" "col-xs-12">
              <a href="https://stackoverflow.com/">
                <img class=" gitimg" src="stackoverflow-128.png" alt="StackOver Flow" />
              </a>
            </div>
            <div class="col-lg-3" "col-md-4" "col-sm-12" "col-xs-12">

            </div>
          </div>

        </div>
        </div>



      </div>
    </div>
  </div>
  <div class="footer">
    Copyright &copy; Sumitha

  </div>

</body>

</html>