<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Sumitha</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style>
        body {
            line-height: 34px;
            background: url("images/concrete_seamless.png");

            font-size: 18px;
        }

        .navbar {
            height: 90px;
            background-color: white;
            margin-bottom: 0px;
        }

        .border-dark {
            border-style: solid 10px gray;
        }

        .btn {
            width: 300px;
            background-color: #4aaaa5 !important;
            border-radius: 0px;
            margin-left: 2%;
        }

        .cont-main {
            margin-top: 45px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777;
            border: 1px inset gray;
            background: #fff;
            padding: 20px;
            margin-left: 50px;
        }

        .cont-main1 {
            margin-top: 45px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777;
            padding: 0px;
            margin: 0px;

        }

        .border-right {
            text-align: center;
            margin: 30px;
            display: inline-block;
            width: 100px;
            border-right: 2px inset rgb(239, 239, 239);
        }

        .border {
            border: 5px inset black;
        }


        a {
            color: gray !important;
        }

        .media-object {
            margin: 10px;
            width: 350px;
        }
        .work{
            position: relative;

        }
        h3 {position: absolute;
    margin-left: -16px;
    bottom: 20px;
    width: 87%;
    padding: 9px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    text-align: center;
    border-bottom: 0;
}


        .gitimg {
            width: 62px;
            height: 62px;
            margin-left: 2px;
        }

        .gittry {
    width: 69px;
    height: 70px;
    margin-top: -4px;
    }

        .footer {
            /* position: fixed;*/
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 30px 0;
            clear: both;
            font-size: 12px;
            color: #fff;
            color: #ccc;
            text-align: center;
            background: #666;
            border-top: 8px solid #4aaaa5;
        }

        .well {
            padding-bottom: 50px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">

                <button class="btn btn-info btn-lg" role="button">
                    <h1>Sumitha</h1>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right ">
                    <li>
                        <div class="border-right">
                            <a href="index.html">About</a>
                        </div>
                    </li>
                    <li>
                        <div class="border-right">
                            <a href="#">Portfolio</a>
                        </div>
                    </li>
                    <li>
                        <div class="border-right">
                            <a href="contact.html">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid cont-main1">
        <div class="well">
            <div class="row">

                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="cont-main">

                        <div class="row">
                            <div class="col-lg-12 col-md-12" "col-sm-12">
                                <h2>Portfolio</h2>
                                <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-lg-6 col-md-6" "col-sm-12" "work">
                                <a href="https://sumirpv.github.io/Hangman-Game/">
                                <img src="images/hangman3.jpeg" height="263" class="media-object" clas="img-responsive" alt="Mypicture" width="300px" />
                                <h3>Hangman</h3>
                            </a>
                            </div>
                            <div class="col-lg-6 col-md-6" "col-sm-12" "work">
                                <a href=" https://sumirpv.github.io/week-4-game/">
                                <img src="images/technics-q-c-640-480-1.jpg" class="media-object" clas="img-responsive" alt="Mypicture" width="300px" />
                                <h3>Crystal Game</h3>
                            </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6" "col-sm-12" "work">
                                <a href="https://sumirpv.github.io/TriviaGame/">
                                <img src="images/fW7pva.jpg" height="263" class="media-object" clas="img-responsive" alt="Mypicture" width="300px" />
                                <h3>Trivia Game</h3>
                            </a>
                            </div>
                            <div class="col-lg-6 col-md-6" "col-sm-12" "work">
                                <img src="images/technics-q-c-640-480-7.jpg" class="media-object" clas="img-responsive" alt="Mypicture" width="300px" />
                                <h3>Rutgers Info Widget</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6" "col-sm-12" "work">
                                <img src="images/technics-q-c-640-480-9.jpg" class="media-object" clas="img-responsive" alt="Mypicture" width="300px" />
                                <h3>Rock Paper Scissors</h3>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="cont-main">
                    <div class="row">
                        <div class="col-lg-12" "col-md-12" "col-sm-12">
                            <h2>Contact With Me</h2>
                            <hr style="width: 100%; color: black; height: 1px; background-color:black;" />

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3" "col-md-4" "col-sm-12">
                            <a href="https://github.com/sumirpv">
                                <img class=" gitimg  gittry" src="images/if_github_square_107105.png" alt=" Git Hub" />
                            </a>
                        </div>
                        <div class="col-lg-3" "col-md-4" "col-sm-12">
                            <a href="https://www.facebook.com/">
                                <img class=" gitimg" src="images/linkedin-128.png" alt="Face Book" />
                            </a>
                        </div>
                        <div class="col-lg-3" "col-md-4" "col-sm-12">
                            <a href="https://stackoverflow.com/">
                                <img class=" gitimg" src="images/stackoverflow-128.png" alt="StackOver Flow" />
                            </a>
                        </div>
                        <div class="col-lg-3" "col-md-4" "col-sm-12">

                        </div>
                    </div>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="footer">
        Copyright &copy; Sumitha

    </div>
</body>

</html>